<div class="window-callback">
    <div class="window-title">Запрос товара</div>
    <form action="windows/success.html" method="post" data-captchaurl="ajax/captcha.php" class="window-form recaptcha-form">
        <script src="https://www.google.com/recaptcha/api.js?render=6LdHSvgcAAAAAHfkqTliNRLNbN8n4oSa0UJfMCU3"></script>
        <div class="window-order-product">
            <div class="window-order-product-preview"><img src="files/catalogue-18.png" alt="" /></div>
            <div class="window-order-product-container">
                <div class="window-order-product-title">DP-200/23C — Вакуумный сушильный шкаф</div>
                <div class="window-order-product-params">
                    <div class="window-order-product-param">
                        <div class="window-order-product-param-title">Модель:</div>
                        <div class="window-order-product-param-value">PiCOEXPLORER -4500-DS</div>
                    </div>
                    <div class="window-order-product-param">
                        <div class="window-order-product-param-title">Цена:</div>
                        <div class="window-order-product-param-value window-order-product-param-value-price">20 000 ₽</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-select">
            <select name="partner" data-placeholder="Выбор партнера" class="required">
                <option value=""></option>
                <option value="1">Москва</option>
                <option value="2">Санкт-Петербург</option>
                <option value="3">Новосибирск</option>
                <option value="4">Самара</option>
                <option value="5">Омск</option>
                <option value="6">Краснодар</option>
            </select>
        </div>
        <div class="form-input"><span>ФИО контактного лица <em>*</em></span><input type="text" name="name" value="" /></div>
        <div class="form-input"><span>E-mail <em>*</em></span><input type="text" name="email" value="" class="required email" /></div>
        <div class="form-input"><span>Номер телефона <em>*</em></span><input type="text" name="phone" value="" class="required phoneRU" /></div>
        <div class="form-input"><span>Название компании <em>*</em></span><input type="text" name="company" value="" class="required" /></div>
        <div class="form-checkbox"><label><input type="checkbox" name="policy" checked="checked" class="required" /><span>Согласен с <a href="#">политикой обработки данных</a> <em>*</em></span></label></div>
        <div class="form-submit">
            <input type="submit" class="btn" value="Оставить заявку" />
            <div class="form-required"><span>*</span> - обязательные для заполнения поля</div>
        </div>
    </form>
</div>